<!DOCTYPE html>
<html>
  <head>
    <title>Agile by Taylor Wessing and Ubisoft </title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  </head>

  <body style="background-image: url('METAEVENT_ADVENTUREPROGRESSION.jpg')">
    <div class="header">

      <div class="responsive" style="display:flex; justify-content:space-between;margin-bottom:3rem;width: 400px;">
        <div style="background-image: url('ubisoft.jpg'); background-repeat:no-repeat;width:100px;height:30px"></div>
        <div class="border" style="border-left: 1px solid;"></div>
        <div style="background-image: url('Taylor_Wessing.jpg'); background-repeat:no-repeat;width:150px;height:30px"></div>
      </div>


      <h1>Welcome to Agile Legal Quest !</h1>
      <p>At Taylor Wessing and Ubisoft, we noticed that many preconceived ideas exist with respect to the legal aspects of Agile projects. And contrary to common beliefs, we trust that it is possible to reconcile flexibility and contract certainty...</p>

      <a href="https://ubi-legal-innovation-team.github.io/agile-pdf/AgileLegalQuest.pdf">LEARN MORE</a>
    </div>

    <span>Are you ready for this quest ?</span>
  </body>

</html>

<style>

  body {
    height:100vh;
    background-size: cover;
  }

  body::-webkit-scrollbar, p::-webkit-scrollbar {
    width: 0;
  }

  * {
    font-family: 'Roboto', sans-serif;
  }

  h1 {
    font-weight:900;
    font-size:2.5rem;
    text-align:center;
  }

  p {
    font-weight:400;
    color:#666666;
    text-align:center;
    width: 600px;
    letter-spacing:.05rem;
  }

  .header {
    padding:50px 0;
    background-color:#fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    width:80%;
    height:60%;
    position:absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    flex-direction: column;
    align-items:center;
  }

  span {
    color:#fff;
    position:absolute;
    top: 95%; left: 50%;
    transform: translate(-50%, -50%);
  }

  a {
    color:#000;
    border: 1px solid #000;
    margin-top:150px;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 25px;
  }

  a:hover {
    color:#666666;
    border: 1px solid #666666;
  }

</style>
